.button{
 width:5%;
    margin-top:auto;
    float:right;
    margin-left: auto;
    margin-right: 100px;
    text-align: center;
    background-color:transparent;
    color:white;
    font-weight:bold;
    font-size: 18px;
    padding:.5rem;
    border:1px solid #2222;
    border-color: darkgoldenrod;
    border-width:3px;
    outline:none;
    opacity:.5rem;
    box-shadow: 0px 0px 50px #D2691E;
   
}
.button:hover{
        color:darkgoldenrod;
    border-color:darkslategrey;
    border:2px solid;
    background-color: transparent;
    
    }
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


@media screen and (max-width:760px){
    .button{
        width:16%;
        margin-right: 1rem;
        margin-top:1rem;
        font-size:17px;
    }
}