.sec5{
    height:11%;
    width:100%;

    margin-top:3rem;
}


.title123{
    height:18%;
    width:50%;
    
    margin-left:20rem;
    display:flex;
    justify-content: center;
    align-items:center;
}
.title123 h2{
    margin-top:0.9rem;
    color:#fff;
    text-shadow:0px 0px 10px #d2691e;
    
}
.div5{
    
    height:50%;
    width:50%;

    color:#fff;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left:20rem;
}
.div5 img{
    height:70px;

}

b{
    margin-top:2rem;
    font-size:15px;
    color:#fff;
    margin-left:36rem;
}

@media screen and (max-width:760px)
{
    
    .sec5{
    height:11%;
    width:99%;

    margin-top:-10rem;
}


.title123{
    height:25%;
    width:50%;
    
    margin-left:7rem;
    display:flex;
    justify-content: center;
    align-items:center;
}
    
    
 .title123 h2{
    margin-top:0.9rem;
    color:#fff;
    text-shadow:0px 0px 10px #d2691e;
     font-size:20px;
    
}
.div5{
    
    height:50%;
    width:0%;

    color:#fff;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left:13rem;
    margin-top:1rem;
}
    
    .div5 img{
    height:60px;

}

b{
    margin-top:rem;
    font-size:15px;
    color:#fff;
    margin-left:7rem;
}
    
    
}