.section3{
    margin-top:120px;
    height:35vh;
    position:relative;
}

.container{
    width: 100%;
    float: left;
    text-align: center;
    position:relative;
}
.container button{
    display: inline-block;
    margin-top:auto;
    text-align: center;
    background-color:transparent;
    color:white;
    font-weight:bold;
    font-size: 18px;
    padding:.5rem;
    border:1px solid #2222;
    border-color: darkgoldenrod;
    border-width:3px;
    outline:none;
    opacity:.5rem;
    margin-top:1rem;
   border-radius:1rem;
     box-shadow: 0px 0px 50px #D2691E;
}

.blink_me{
            animation-name: blink;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            
        }
        .blink_me:hover{
            animation-play-state: paused;
        }
        
        @keyframes blink{
            0%{opacity:1.0}
            50%{opacity:0.0}
            100%{opacity:1.0}
        }




.container .ex{
    position:relative;
    margin-top:9rem;
}


.buttons1{
    float:left;
    margin-left:25rem;
    width:10%;
}

.buttons1:hover{
     color:darkgoldenrod;
    border-color:darkslategrey;
    border:2px solid;
    background-color: transparent;
}
.buttons2{
    width:13%
}

.buttons2:hover{
     color:darkgoldenrod;
    border-color:darkslategrey;
    border:2px solid;
    background-color: transparent;
}
.buttons3{
    float:right;
    width:10%;
    margin-right:25rem;
}

.buttons3:hover{
      color:darkgoldenrod;
    border-color:darkslategrey;
    border:2px solid;
    background-color: transparent;
}


@media screen and (max-width:760px){
    .section3{
    margin-top:25px;
    height:39vh;
    position:relative;
}

.container{
    width: 100%;
    float: left;
    text-align: center;
    position:relative;
}
.container button{
    display: inline-block;
    margin-top:auto;
    text-align: center;
    background-color:transparent;
    color:white;
    font-weight:bold;
    font-size: 14px;
    padding:.5rem;
    border:1px solid #2222;
    border-color: darkgoldenrod;
    border-width:3px;
    outline:none;
    opacity:.5rem;
    margin-top:-1rem;
   border-radius:1rem;
     box-shadow: 0px 0px 20px #D2691E;
}
.container .ex{
    position:relative;
    margin-top:13rem;
}


.buttons1{
    float:left;
    margin-left:1rem;
    width:27%;
}
    
    .buttons2{
    width:32%
}

.buttons3{
    float:right;
    width:21%;
    margin-right:1rem;
}

}