<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXUBERANCE</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link href='stars.css' rel='stylesheet' type='text/css'>
    <link href="FAQ.css" rel="stylesheet" type="text/css">
    <link href="toastr.min.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="aos.css" type="text/css">
    <link rel="stylesheet" href="section3.css" type="text/css">
    <script type="text/javascript" src="rotate.js"></script>
    <link rel="stylesheet" href="rotate1.css" type="text/css">
    <link rel="stylesheet" href="section4.css" type="text/css">
    <link rel="stylesheet" href="section5.css" type="text/css">
   
</head>
<body>
    <section class="section1">
        
        
        <section class="section2">
        <div class="container">
        <div id="branding">
            <h1><span class="highlight"></span></h1>
            </div>
            </div>
       
    </section>        
        
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div id='title' data-aos="zoom-in-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="2300" data-aos-delay="600">
    
  <span>
       <img id="img1" src="unnamed%20(1).png" alt="1" style="margin-top:14rem;">
    </span>
    <br>
 <span >
       <img id="img" src="unnamed.png" alt="1" style="margin-top:1rem; ">
  </span>
    <br>
</div>


    <script type="text/javascript" src="typed.js"></script>
    <script type="text/javascript" src="js.js"></script>
        <script type="text/javascript" src="js1.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="toastr.min.js" type="text/javascript"></script>
   
    <script>
       function call(){
            
            toastr.success('Registration compulsory for participating in Branch Events.');
           toastr.success('Registrtion should be done Online within 18th March');
        }
    window.onload=call;       
    </script>
    
    
    
    
    
   
<!-- Trigger/Open The Modal -->
<button class="button" type="submit" id="myBtn" data-aos="zoom-in-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="2300" data-aos-delay="300">FAQ</button>
    
    
    <!----PMEC-LOGO-->
 <img src="pmec%20copy3.png" height="130" width="130" class="E" background="transparent" data-aos="zoom-in-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="2300" data-aos-delay="300">
    
    <img src="bput.png" height="130" width="130"  class="E" background="transparent" data-aos="zoom-in-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="2300" data-aos-delay="300">
    
    
    
    
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" >
    <span class="close">&times;</span>
      <h1>HOW TO REGISTER AND LOGIN</h1>
      <h4>Click on the Register Button Provided on the site</h4>
      <h4>Submit the Details and click on Login and then PAY NOW!! option for the payment gateway</h4>
    <h3>Q.) Why should I attend Exuberance?</h3>
<p>
A.)
PMEC TECHO CULTURAL Fest
Certificate of participation and Certificate of Excellence will be provided.
To explore Berhampur, The Gopal Beach.
</p>
<h3>
Q.) How do I reach PMEC Berhampur?
</h3>
<p>A.) Reach Berhampur railway station(10 kms away from Berhampur).From there you can get the auto to reach the campus in 20 mins.
</p>
      <h3>
Q.) What should we carry while coming to PMEC Exuberance?
      </h3>
<p>
A.) The following things are mandatory to take part in the fest:

Your college ID
Logistics of events (if at all required)
    </p>
<h3>
Q.) Whom can I contact regarding the Event Information?
</h3>
<p>
A.) You can contact MANASH KUMAR SWAIN (Cult Head). Phone: 7008577193.
    </p>
      
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

   
        </script>     
        
        <section class="section3">
            
            
             <div class="container">
            
                 <span><h3 class="ex"></h3></span>
                 
                 <a href="php/register.php">
                     <button class="buttons1" type="submit" data-aos="fade-up" data-aos-duration="2300" data-aos-delay="1800"><span class="blink_me">REGISTER</span></button></a>
                 
                    <a href="comingsoon.html">       
                       <button class="buttons2" type="submit" data-aos="fade-up" data-aos-duration="2300" data-aos-delay="2100"><span class="blink_me">EXUBERANCE</span></button> </a>            
                 <a href="php/login.php">
                     <button class="buttons3" type="submit" data-aos="fade-up" data-aos-duration="2300" data-aos-delay="2400"><span class="blink_me">LOGIN</span></button></a>
                
        </div>
        </section>

        
        <section class="section4">
            
            <div class="title">
                <h1> <span class="kal">W</span>
        <span class="kal">h</span>
        <span class="kal">a</span>
        <span class="kal">t</span>&nbsp;&nbsp;
        <span class="kal">M</span>
        <span class="kal">a</span>
        <span class="kal">k</span>
        <span class="kal">e</span>
        <span class="kal">s</span>&nbsp;&nbsp;
        <span class="kal">U</span>
        <span class="kal">s</span>
                </h1>
           
            </div>
            
            <section class="sec4a">
             <div class="kalia" id="biru"data-aos="slide-up" data-aos-duration="2200" data-aos-delay="" >
    <img src="9.jpg" style="filter: drop-shadow(0px 0px 6px #D2691E);">  
</div>
    
                <a href="credits/credit.html">
     <div class="blur_image" id="biru" data-aos="fade-out" data-aos-duration="2200" data-aos-once="true">
          <img src="6.jpg"> 
        <h1>Credits</h1>
    <h3>WEBSITE TEAM</h3>
</div>
                </a>

<a href="contacts/contacts.html"><div class="blur_image" id="biru" data-aos="fade-in" data-aos-duration="2200"  data-aos-delay="300" data-aos-once="true">
   <img src="7.jpg">  
    <h1>Contact</h1>
    <h3>EXUBERANCE TEAM</h3>
   
</div>
                </a>    
            
         <div class="kalia1" id="biru" data-aos="slide-up" data-aos-duration="2200">
   <img src="9.jpg" style="filter:drop-shadow(0px 0px 6px #D2691E);" >  
</div>    
            </section>
        </section>
        
        
        
        <section class="sec5">
            <div class="title123">
                <h2>Follow us on</h2>
            </div>
            <div class="div5">
                
                <a href="#"> <img src="fb.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><img src="insta.png"></a>
            </div>
         
            
            <b>@All Copyrigths Reserved</b>
        </section>
        
        

    </section>
        
        
    
        
</body>
    <script type="text/javascript" src="aos.js"></script>
    <script>
    AOS.init();
    </script>
</html>
