body{
    margin:0px;
    border:0px;
    perspective: 1000px;
}
.section1 {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #0a2735 0%, #070a0f 0%);
  overflow:hidden;
    height:235vh;
    position:relative;
    margin:0px;
    border:0px;

}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 708px 170px #FFF , 614px 1936px #FFF , 1539px 1639px #FFF , 1170px 1015px #FFF , 1394px 170px #FFF , 92px 1157px #FFF , 1548px 1481px #FFF , 43px 516px #FFF , 1943px 584px #FFF , 1324px 1967px #FFF , 974px 573px #FFF , 1132px 1676px #FFF , 28px 675px #FFF , 1582px 222px #FFF , 1945px 1549px #FFF , 1105px 345px #FFF , 1424px 326px #FFF , 56px 177px #FFF , 1776px 1887px #FFF , 473px 1014px #FFF , 1612px 892px #FFF , 969px 1642px #FFF , 711px 2px #FFF , 1908px 1709px #FFF , 1220px 1893px #FFF , 54px 684px #FFF , 1775px 220px #FFF , 1874px 1206px #FFF , 1152px 1922px #FFF , 1807px 1636px #FFF , 1821px 1367px #FFF , 602px 1588px #FFF , 1578px 1833px #FFF , 1067px 477px #FFF , 82px 1325px #FFF , 1055px 761px #FFF , 1094px 1201px #FFF , 1832px 1153px #FFF , 512px 459px #FFF , 1371px 371px #FFF , 1304px 1574px #FFF , 1128px 1099px #FFF , 70px 944px #FFF , 1098px 946px #FFF , 24px 1593px #FFF , 1220px 1647px #FFF , 1890px 1257px #FFF , 1149px 1998px #FFF , 915px 463px #FFF , 227px 845px #FFF , 1328px 1456px #FFF , 238px 450px #FFF , 1741px 1955px #FFF , 73px 2px #FFF , 1573px 618px #FFF , 1857px 822px #FFF , 1917px 1422px #FFF , 1834px 328px #FFF , 1379px 1528px #FFF , 26px 816px #FFF , 142px 620px #FFF , 1199px 590px #FFF , 1984px 462px #FFF , 1785px 317px #FFF , 781px 1291px #FFF , 687px 1286px #FFF , 1377px 787px #FFF , 1251px 1670px #FFF , 1698px 684px #FFF , 1862px 502px #FFF , 1777px 1239px #FFF , 1722px 40px #FFF , 1261px 1431px #FFF , 1586px 1846px #FFF , 940px 1721px #FFF , 1677px 1413px #FFF , 1235px 291px #FFF , 789px 102px #FFF , 1293px 449px #FFF , 790px 432px #FFF , 1558px 1715px #FFF , 1063px 286px #FFF , 444px 1646px #FFF , 1498px 468px #FFF , 317px 172px #FFF , 1105px 452px #FFF , 126px 980px #FFF , 1119px 1785px #FFF , 1056px 1349px #FFF , 1184px 1213px #FFF , 224px 1349px #FFF , 1688px 369px #FFF , 1257px 1230px #FFF , 1447px 1327px #FFF , 1323px 148px #FFF , 626px 1823px #FFF , 1728px 1575px #FFF , 1648px 826px #FFF , 1501px 1926px #FFF , 250px 1975px #FFF , 729px 1125px #FFF , 1475px 455px #FFF , 1793px 1314px #FFF , 599px 561px #FFF , 1064px 845px #FFF , 1213px 705px #FFF , 17px 1245px #FFF , 930px 780px #FFF , 1481px 1531px #FFF , 847px 65px #FFF , 181px 928px #FFF , 1809px 109px #FFF , 137px 954px #FFF , 351px 562px #FFF , 586px 642px #FFF , 1929px 820px #FFF , 1327px 197px #FFF , 708px 1265px #FFF , 724px 1692px #FFF , 879px 1187px #FFF , 1354px 502px #FFF , 515px 1565px #FFF , 643px 1735px #FFF , 1835px 865px #FFF , 1825px 1795px #FFF , 1418px 556px #FFF , 517px 892px #FFF , 1110px 1090px #FFF , 1719px 548px #FFF , 1889px 381px #FFF , 1989px 731px #FFF , 1337px 672px #FFF , 786px 1101px #FFF , 1857px 1553px #FFF , 1826px 207px #FFF , 1862px 1015px #FFF , 1487px 1825px #FFF , 22px 1821px #FFF , 1277px 2000px #FFF , 1988px 701px #FFF , 699px 734px #FFF , 1264px 492px #FFF , 1234px 169px #FFF , 584px 804px #FFF , 1364px 1838px #FFF , 561px 1774px #FFF , 1893px 854px #FFF , 1956px 114px #FFF , 523px 478px #FFF , 11px 710px #FFF , 156px 372px #FFF , 227px 650px #FFF , 1280px 476px #FFF , 692px 1237px #FFF , 1157px 1294px #FFF , 336px 1425px #FFF , 1161px 30px #FFF , 1514px 1810px #FFF , 95px 370px #FFF , 1399px 881px #FFF , 1550px 146px #FFF , 960px 1693px #FFF , 635px 1533px #FFF , 1532px 1141px #FFF , 1405px 1393px #FFF , 720px 491px #FFF , 113px 241px #FFF , 591px 557px #FFF , 1202px 449px #FFF , 1790px 1020px #FFF , 433px 1545px #FFF , 914px 1799px #FFF , 730px 812px #FFF , 199px 1064px #FFF , 1766px 1202px #FFF , 1259px 1960px #FFF , 295px 1664px #FFF , 1590px 952px #FFF , 688px 1948px #FFF , 1875px 175px #FFF , 1058px 730px #FFF , 256px 419px #FFF , 1588px 511px #FFF , 835px 1140px #FFF , 23px 951px #FFF , 1740px 558px #FFF , 234px 272px #FFF , 1279px 1660px #FFF , 407px 1875px #FFF , 1419px 307px #FFF , 479px 1363px #FFF , 1406px 563px #FFF , 493px 164px #FFF , 1691px 1232px #FFF , 1586px 1486px #FFF , 547px 1405px #FFF , 1498px 1020px #FFF , 621px 752px #FFF , 1010px 1593px #FFF , 731px 1048px #FFF , 495px 463px #FFF , 990px 1021px #FFF , 521px 1323px #FFF , 736px 23px #FFF , 58px 737px #FFF , 390px 1959px #FFF , 1714px 640px #FFF , 1896px 409px #FFF , 1034px 1820px #FFF , 884px 856px #FFF , 1695px 1728px #FFF , 1032px 36px #FFF , 1424px 1391px #FFF , 1895px 344px #FFF , 1016px 346px #FFF , 1931px 1499px #FFF , 30px 154px #FFF , 1332px 885px #FFF , 853px 1606px #FFF , 1811px 1039px #FFF , 873px 130px #FFF , 158px 1902px #FFF , 633px 24px #FFF , 837px 1417px #FFF , 190px 1535px #FFF , 640px 604px #FFF , 1235px 1225px #FFF , 784px 1746px #FFF , 1063px 1562px #FFF , 1658px 1617px #FFF , 740px 1741px #FFF , 1040px 677px #FFF , 1054px 382px #FFF , 152px 629px #FFF , 798px 1953px #FFF , 1724px 907px #FFF , 943px 1192px #FFF , 1115px 275px #FFF , 236px 1800px #FFF , 1599px 594px #FFF , 831px 914px #FFF , 1592px 1878px #FFF , 445px 926px #FFF , 688px 1471px #FFF , 772px 156px #FFF , 852px 1902px #FFF , 334px 1141px #FFF , 682px 1463px #FFF , 1703px 395px #FFF , 1760px 1747px #FFF , 459px 456px #FFF , 1980px 366px #FFF , 1107px 436px #FFF , 114px 202px #FFF , 1904px 1568px #FFF , 1762px 388px #FFF , 1052px 406px #FFF , 106px 1420px #FFF , 1465px 620px #FFF , 702px 265px #FFF , 594px 433px #FFF , 441px 1818px #FFF , 1664px 89px #FFF , 1718px 350px #FFF , 1014px 1116px #FFF , 817px 568px #FFF , 1041px 943px #FFF , 1011px 1933px #FFF , 64px 939px #FFF , 1390px 1291px #FFF , 1568px 1590px #FFF , 1685px 1792px #FFF , 1079px 1223px #FFF , 1343px 1874px #FFF , 1066px 1927px #FFF , 928px 1694px #FFF , 1745px 1830px #FFF , 764px 1922px #FFF , 92px 1227px #FFF , 933px 1695px #FFF , 603px 1544px #FFF , 1142px 80px #FFF , 1451px 660px #FFF , 1480px 114px #FFF , 1347px 228px #FFF , 955px 897px #FFF , 355px 459px #FFF , 1797px 875px #FFF , 1010px 469px #FFF , 1555px 1928px #FFF , 620px 1312px #FFF , 364px 1338px #FFF , 1546px 26px #FFF , 1783px 1761px #FFF , 181px 640px #FFF , 1444px 1444px #FFF , 984px 1689px #FFF , 105px 1536px #FFF , 578px 1701px #FFF , 627px 910px #FFF , 990px 658px #FFF , 1029px 1823px #FFF , 196px 1349px #FFF , 1229px 1255px #FFF , 539px 1714px #FFF , 1764px 1077px #FFF , 116px 1530px #FFF , 394px 516px #FFF , 517px 89px #FFF , 70px 1826px #FFF , 931px 1533px #FFF , 361px 1472px #FFF , 1646px 1603px #FFF , 1361px 1194px #FFF , 324px 1365px #FFF , 1204px 222px #FFF , 762px 1662px #FFF , 375px 530px #FFF , 403px 1003px #FFF , 149px 1372px #FFF , 1130px 726px #FFF , 1981px 883px #FFF , 1284px 1802px #FFF , 17px 1978px #FFF , 281px 1132px #FFF , 488px 1582px #FFF , 1833px 522px #FFF , 1037px 348px #FFF , 1600px 1423px #FFF , 1644px 1702px #FFF , 201px 1789px #FFF , 1747px 1695px #FFF , 1883px 1236px #FFF , 1739px 737px #FFF , 604px 962px #FFF , 453px 742px #FFF , 1108px 1573px #FFF , 1026px 269px #FFF , 1113px 1595px #FFF , 715px 1222px #FFF , 274px 926px #FFF , 1283px 927px #FFF , 392px 1785px #FFF , 795px 1296px #FFF , 1451px 1464px #FFF , 542px 293px #FFF , 1143px 112px #FFF , 1079px 1332px #FFF , 1912px 675px #FFF , 630px 707px #FFF , 312px 151px #FFF , 878px 45px #FFF , 1339px 1860px #FFF , 252px 1797px #FFF , 1159px 900px #FFF , 155px 26px #FFF , 1130px 1426px #FFF , 1824px 229px #FFF , 1694px 209px #FFF , 1871px 1443px #FFF , 1299px 1697px #FFF , 1943px 1989px #FFF , 379px 693px #FFF , 1257px 1997px #FFF , 211px 484px #FFF , 1626px 1777px #FFF , 1262px 1897px #FFF , 624px 474px #FFF , 1208px 1162px #FFF , 1043px 560px #FFF , 1488px 1339px #FFF , 990px 816px #FFF , 798px 1940px #FFF , 1283px 1686px #FFF , 1091px 520px #FFF , 1859px 282px #FFF , 893px 552px #FFF , 603px 1230px #FFF , 640px 408px #FFF , 788px 1366px #FFF , 993px 529px #FFF , 1668px 961px #FFF , 902px 893px #FFF , 428px 1786px #FFF , 1782px 692px #FFF , 786px 258px #FFF , 1853px 993px #FFF , 1687px 1755px #FFF , 1607px 542px #FFF , 1096px 1571px #FFF , 163px 986px #FFF , 1136px 911px #FFF , 43px 1799px #FFF , 206px 1818px #FFF , 1586px 1908px #FFF , 904px 1275px #FFF , 725px 894px #FFF , 1856px 1295px #FFF , 831px 1479px #FFF , 1231px 1553px #FFF , 1443px 31px #FFF , 1198px 1340px #FFF , 1648px 1493px #FFF , 191px 1438px #FFF , 1334px 1975px #FFF , 1511px 1040px #FFF , 1504px 855px #FFF , 912px 224px #FFF , 1575px 1195px #FFF , 182px 1076px #FFF , 10px 1908px #FFF , 341px 282px #FFF , 147px 705px #FFF , 458px 1190px #FFF , 1416px 1560px #FFF , 145px 170px #FFF , 355px 1240px #FFF , 1681px 557px #FFF , 660px 1950px #FFF , 390px 820px #FFF , 1788px 530px #FFF , 551px 1194px #FFF , 673px 597px #FFF , 1066px 43px #FFF , 783px 352px #FFF , 277px 447px #FFF , 1026px 1958px #FFF , 218px 967px #FFF , 1015px 7px #FFF , 1741px 1603px #FFF , 1000px 1080px #FFF , 1765px 287px #FFF , 212px 1466px #FFF , 1437px 1993px #FFF , 100px 265px #FFF , 164px 512px #FFF , 435px 846px #FFF , 1119px 190px #FFF , 949px 625px #FFF , 721px 1410px #FFF , 356px 22px #FFF , 1935px 763px #FFF , 1567px 1581px #FFF , 1805px 1744px #FFF , 839px 1704px #FFF , 742px 1342px #FFF , 703px 1611px #FFF , 57px 1540px #FFF , 316px 1710px #FFF , 489px 1708px #FFF , 1257px 1237px #FFF , 1703px 1649px #FFF , 1862px 872px #FFF , 1782px 593px #FFF , 1822px 1660px #FFF , 448px 1309px #FFF , 1268px 673px #FFF , 840px 206px #FFF , 1818px 454px #FFF , 238px 988px #FFF , 944px 1593px #FFF , 1872px 381px #FFF , 1324px 1596px #FFF , 1662px 967px #FFF , 1467px 1952px #FFF , 895px 1206px #FFF , 864px 236px #FFF , 1948px 259px #FFF , 708px 655px #FFF , 998px 1911px #FFF , 972px 63px #FFF , 1099px 1031px #FFF , 1809px 268px #FFF , 1172px 115px #FFF , 968px 517px #FFF , 1503px 267px #FFF , 110px 1623px #FFF , 1376px 1229px #FFF , 1077px 549px #FFF , 1669px 1961px #FFF , 1905px 1005px #FFF , 379px 1861px #FFF , 685px 1875px #FFF , 695px 637px #FFF , 951px 1798px #FFF , 1659px 1027px #FFF , 1762px 1507px #FFF , 1521px 1344px #FFF , 1868px 604px #FFF , 313px 688px #FFF , 1697px 1322px #FFF , 970px 1586px #FFF , 1962px 1235px #FFF , 1466px 1323px #FFF , 711px 1019px #FFF , 1553px 1524px #FFF , 794px 1551px #FFF , 1647px 1764px #FFF , 1528px 1951px #FFF , 1431px 80px #FFF , 271px 1110px #FFF , 1725px 1732px #FFF , 1983px 792px #FFF , 382px 1896px #FFF , 1615px 44px #FFF , 749px 431px #FFF , 687px 139px #FFF , 1918px 1109px #FFF , 998px 777px #FFF , 153px 128px #FFF , 479px 133px #FFF , 1878px 1687px #FFF , 1389px 1471px #FFF , 1966px 1649px #FFF , 1188px 1230px #FFF , 598px 1559px #FFF , 370px 162px #FFF , 218px 1228px #FFF , 10px 642px #FFF , 1568px 1378px #FFF , 859px 1306px #FFF , 1426px 443px #FFF , 1187px 1914px #FFF , 1386px 381px #FFF , 355px 1626px #FFF , 967px 989px #FFF , 901px 1080px #FFF , 1286px 1978px #FFF , 1301px 938px #FFF , 9px 232px #FFF , 78px 1821px #FFF , 893px 1105px #FFF , 1210px 1897px #FFF , 1063px 272px #FFF , 761px 114px #FFF , 941px 328px #FFF , 786px 198px #FFF , 800px 1614px #FFF , 1691px 1950px #FFF , 624px 447px #FFF , 211px 1228px #FFF , 1178px 860px #FFF , 187px 1893px #FFF , 906px 1074px #FFF , 769px 294px #FFF , 271px 1770px #FFF , 851px 1860px #FFF , 1014px 33px #FFF , 880px 1779px #FFF , 133px 250px #FFF , 992px 115px #FFF , 1757px 541px #FFF , 1423px 1892px #FFF , 1055px 681px #FFF , 520px 181px #FFF , 595px 1739px #FFF , 1554px 668px #FFF , 1920px 901px #FFF , 482px 35px #FFF , 582px 1516px #FFF , 908px 1461px #FFF , 675px 741px #FFF , 1079px 1685px #FFF , 996px 1814px #FFF , 1069px 163px #FFF , 1263px 658px #FFF , 1438px 48px #FFF , 1818px 619px #FFF , 1599px 467px #FFF , 142px 792px #FFF , 111px 1457px #FFF , 797px 1955px #FFF , 748px 480px #FFF , 75px 203px #FFF , 1301px 1674px #FFF , 1056px 1018px #FFF , 1378px 1393px #FFF , 1723px 176px #FFF , 1432px 465px #FFF , 660px 1865px #FFF , 1072px 606px #FFF , 141px 1883px #FFF , 1602px 753px #FFF , 415px 1876px #FFF , 265px 799px #FFF , 1336px 756px #FFF , 74px 486px #FFF , 1105px 1555px #FFF , 1965px 642px #FFF , 1776px 1664px #FFF , 711px 1796px #FFF , 415px 1911px #FFF , 1939px 1922px #FFF , 410px 853px #FFF , 776px 1832px #FFF , 1829px 734px #FFF , 1521px 1254px #FFF , 1045px 1769px #FFF , 1903px 1725px #FFF , 903px 169px #FFF , 562px 825px #FFF , 1025px 1036px #FFF , 511px 1195px #FFF , 1020px 1895px #FFF , 1045px 1996px #FFF , 724px 1433px #FFF , 933px 1578px #FFF , 1705px 331px #FFF , 966px 1378px #FFF , 509px 334px #FFF , 386px 751px #FFF , 942px 798px #FFF , 1144px 1491px #FFF , 1576px 956px #FFF , 935px 594px #FFF , 1253px 865px #FFF , 285px 1429px #FFF , 575px 1118px #FFF , 1752px 440px #FFF , 1491px 495px #FFF , 475px 1328px #FFF , 1008px 212px #FFF , 363px 1036px #FFF , 1566px 1904px #FFF , 653px 442px #FFF , 1173px 1086px #FFF , 1841px 743px #FFF , 954px 762px #FFF , 975px 80px #FFF , 469px 445px #FFF , 1565px 681px #FFF , 1383px 1555px #FFF , 133px 982px #FFF , 1942px 1903px #FFF , 1396px 387px #FFF , 1179px 76px #FFF , 1726px 1931px #FFF , 625px 1860px #FFF , 995px 1558px #FFF , 1853px 527px #FFF , 551px 1751px #FFF , 249px 1023px #FFF , 97px 1822px #FFF , 50px 445px #FFF , 406px 1646px #FFF , 564px 1511px #FFF , 1204px 94px #FFF , 1839px 289px #FFF , 807px 413px #FFF , 1480px 985px #FFF , 546px 1379px #FFF , 885px 1093px #FFF , 1640px 1510px #FFF , 815px 359px #FFF , 1438px 1520px #FFF , 1648px 1857px #FFF , 1046px 1401px #FFF , 252px 1034px #FFF , 1224px 1794px #FFF , 368px 1710px #FFF , 1616px 1252px #FFF , 1437px 371px #FFF , 1127px 598px #FFF , 1568px 701px #FFF , 224px 1906px #FFF , 1902px 1110px #FFF , 652px 652px #FFF , 477px 87px #FFF , 551px 1658px #FFF , 1746px 1348px #FFF , 1194px 1014px #FFF , 1684px 745px #FFF , 265px 846px #FFF , 1101px 1871px #FFF , 1530px 1473px #FFF , 56px 310px #FFF , 1898px 1966px #FFF , 1070px 1170px #FFF , 579px 1414px #FFF , 1197px 1901px #FFF , 763px 500px #FFF , 1610px 314px #FFF , 408px 1177px #FFF , 1556px 1444px #FFF , 1661px 817px #FFF , 1974px 980px #FFF , 584px 1293px #FFF , 1535px 1006px #FFF , 520px 185px #FFF , 1650px 29px #FFF , 1849px 1509px #FFF , 1621px 1499px #FFF , 686px 1591px #FFF , 644px 156px #FFF , 660px 696px #FFF , 1693px 1037px #FFF , 1543px 1535px #FFF , 1613px 866px #FFF , 1368px 1562px #FFF , 549px 1390px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 708px 170px #FFF , 614px 1936px #FFF , 1539px 1639px #FFF , 1170px 1015px #FFF , 1394px 170px #FFF , 92px 1157px #FFF , 1548px 1481px #FFF , 43px 516px #FFF , 1943px 584px #FFF , 1324px 1967px #FFF , 974px 573px #FFF , 1132px 1676px #FFF , 28px 675px #FFF , 1582px 222px #FFF , 1945px 1549px #FFF , 1105px 345px #FFF , 1424px 326px #FFF , 56px 177px #FFF , 1776px 1887px #FFF , 473px 1014px #FFF , 1612px 892px #FFF , 969px 1642px #FFF , 711px 2px #FFF , 1908px 1709px #FFF , 1220px 1893px #FFF , 54px 684px #FFF , 1775px 220px #FFF , 1874px 1206px #FFF , 1152px 1922px #FFF , 1807px 1636px #FFF , 1821px 1367px #FFF , 602px 1588px #FFF , 1578px 1833px #FFF , 1067px 477px #FFF , 82px 1325px #FFF , 1055px 761px #FFF , 1094px 1201px #FFF , 1832px 1153px #FFF , 512px 459px #FFF , 1371px 371px #FFF , 1304px 1574px #FFF , 1128px 1099px #FFF , 70px 944px #FFF , 1098px 946px #FFF , 24px 1593px #FFF , 1220px 1647px #FFF , 1890px 1257px #FFF , 1149px 1998px #FFF , 915px 463px #FFF , 227px 845px #FFF , 1328px 1456px #FFF , 238px 450px #FFF , 1741px 1955px #FFF , 73px 2px #FFF , 1573px 618px #FFF , 1857px 822px #FFF , 1917px 1422px #FFF , 1834px 328px #FFF , 1379px 1528px #FFF , 26px 816px #FFF , 142px 620px #FFF , 1199px 590px #FFF , 1984px 462px #FFF , 1785px 317px #FFF , 781px 1291px #FFF , 687px 1286px #FFF , 1377px 787px #FFF , 1251px 1670px #FFF , 1698px 684px #FFF , 1862px 502px #FFF , 1777px 1239px #FFF , 1722px 40px #FFF , 1261px 1431px #FFF , 1586px 1846px #FFF , 940px 1721px #FFF , 1677px 1413px #FFF , 1235px 291px #FFF , 789px 102px #FFF , 1293px 449px #FFF , 790px 432px #FFF , 1558px 1715px #FFF , 1063px 286px #FFF , 444px 1646px #FFF , 1498px 468px #FFF , 317px 172px #FFF , 1105px 452px #FFF , 126px 980px #FFF , 1119px 1785px #FFF , 1056px 1349px #FFF , 1184px 1213px #FFF , 224px 1349px #FFF , 1688px 369px #FFF , 1257px 1230px #FFF , 1447px 1327px #FFF , 1323px 148px #FFF , 626px 1823px #FFF , 1728px 1575px #FFF , 1648px 826px #FFF , 1501px 1926px #FFF , 250px 1975px #FFF , 729px 1125px #FFF , 1475px 455px #FFF , 1793px 1314px #FFF , 599px 561px #FFF , 1064px 845px #FFF , 1213px 705px #FFF , 17px 1245px #FFF , 930px 780px #FFF , 1481px 1531px #FFF , 847px 65px #FFF , 181px 928px #FFF , 1809px 109px #FFF , 137px 954px #FFF , 351px 562px #FFF , 586px 642px #FFF , 1929px 820px #FFF , 1327px 197px #FFF , 708px 1265px #FFF , 724px 1692px #FFF , 879px 1187px #FFF , 1354px 502px #FFF , 515px 1565px #FFF , 643px 1735px #FFF , 1835px 865px #FFF , 1825px 1795px #FFF , 1418px 556px #FFF , 517px 892px #FFF , 1110px 1090px #FFF , 1719px 548px #FFF , 1889px 381px #FFF , 1989px 731px #FFF , 1337px 672px #FFF , 786px 1101px #FFF , 1857px 1553px #FFF , 1826px 207px #FFF , 1862px 1015px #FFF , 1487px 1825px #FFF , 22px 1821px #FFF , 1277px 2000px #FFF , 1988px 701px #FFF , 699px 734px #FFF , 1264px 492px #FFF , 1234px 169px #FFF , 584px 804px #FFF , 1364px 1838px #FFF , 561px 1774px #FFF , 1893px 854px #FFF , 1956px 114px #FFF , 523px 478px #FFF , 11px 710px #FFF , 156px 372px #FFF , 227px 650px #FFF , 1280px 476px #FFF , 692px 1237px #FFF , 1157px 1294px #FFF , 336px 1425px #FFF , 1161px 30px #FFF , 1514px 1810px #FFF , 95px 370px #FFF , 1399px 881px #FFF , 1550px 146px #FFF , 960px 1693px #FFF , 635px 1533px #FFF , 1532px 1141px #FFF , 1405px 1393px #FFF , 720px 491px #FFF , 113px 241px #FFF , 591px 557px #FFF , 1202px 449px #FFF , 1790px 1020px #FFF , 433px 1545px #FFF , 914px 1799px #FFF , 730px 812px #FFF , 199px 1064px #FFF , 1766px 1202px #FFF , 1259px 1960px #FFF , 295px 1664px #FFF , 1590px 952px #FFF , 688px 1948px #FFF , 1875px 175px #FFF , 1058px 730px #FFF , 256px 419px #FFF , 1588px 511px #FFF , 835px 1140px #FFF , 23px 951px #FFF , 1740px 558px #FFF , 234px 272px #FFF , 1279px 1660px #FFF , 407px 1875px #FFF , 1419px 307px #FFF , 479px 1363px #FFF , 1406px 563px #FFF , 493px 164px #FFF , 1691px 1232px #FFF , 1586px 1486px #FFF , 547px 1405px #FFF , 1498px 1020px #FFF , 621px 752px #FFF , 1010px 1593px #FFF , 731px 1048px #FFF , 495px 463px #FFF , 990px 1021px #FFF , 521px 1323px #FFF , 736px 23px #FFF , 58px 737px #FFF , 390px 1959px #FFF , 1714px 640px #FFF , 1896px 409px #FFF , 1034px 1820px #FFF , 884px 856px #FFF , 1695px 1728px #FFF , 1032px 36px #FFF , 1424px 1391px #FFF , 1895px 344px #FFF , 1016px 346px #FFF , 1931px 1499px #FFF , 30px 154px #FFF , 1332px 885px #FFF , 853px 1606px #FFF , 1811px 1039px #FFF , 873px 130px #FFF , 158px 1902px #FFF , 633px 24px #FFF , 837px 1417px #FFF , 190px 1535px #FFF , 640px 604px #FFF , 1235px 1225px #FFF , 784px 1746px #FFF , 1063px 1562px #FFF , 1658px 1617px #FFF , 740px 1741px #FFF , 1040px 677px #FFF , 1054px 382px #FFF , 152px 629px #FFF , 798px 1953px #FFF , 1724px 907px #FFF , 943px 1192px #FFF , 1115px 275px #FFF , 236px 1800px #FFF , 1599px 594px #FFF , 831px 914px #FFF , 1592px 1878px #FFF , 445px 926px #FFF , 688px 1471px #FFF , 772px 156px #FFF , 852px 1902px #FFF , 334px 1141px #FFF , 682px 1463px #FFF , 1703px 395px #FFF , 1760px 1747px #FFF , 459px 456px #FFF , 1980px 366px #FFF , 1107px 436px #FFF , 114px 202px #FFF , 1904px 1568px #FFF , 1762px 388px #FFF , 1052px 406px #FFF , 106px 1420px #FFF , 1465px 620px #FFF , 702px 265px #FFF , 594px 433px #FFF , 441px 1818px #FFF , 1664px 89px #FFF , 1718px 350px #FFF , 1014px 1116px #FFF , 817px 568px #FFF , 1041px 943px #FFF , 1011px 1933px #FFF , 64px 939px #FFF , 1390px 1291px #FFF , 1568px 1590px #FFF , 1685px 1792px #FFF , 1079px 1223px #FFF , 1343px 1874px #FFF , 1066px 1927px #FFF , 928px 1694px #FFF , 1745px 1830px #FFF , 764px 1922px #FFF , 92px 1227px #FFF , 933px 1695px #FFF , 603px 1544px #FFF , 1142px 80px #FFF , 1451px 660px #FFF , 1480px 114px #FFF , 1347px 228px #FFF , 955px 897px #FFF , 355px 459px #FFF , 1797px 875px #FFF , 1010px 469px #FFF , 1555px 1928px #FFF , 620px 1312px #FFF , 364px 1338px #FFF , 1546px 26px #FFF , 1783px 1761px #FFF , 181px 640px #FFF , 1444px 1444px #FFF , 984px 1689px #FFF , 105px 1536px #FFF , 578px 1701px #FFF , 627px 910px #FFF , 990px 658px #FFF , 1029px 1823px #FFF , 196px 1349px #FFF , 1229px 1255px #FFF , 539px 1714px #FFF , 1764px 1077px #FFF , 116px 1530px #FFF , 394px 516px #FFF , 517px 89px #FFF , 70px 1826px #FFF , 931px 1533px #FFF , 361px 1472px #FFF , 1646px 1603px #FFF , 1361px 1194px #FFF , 324px 1365px #FFF , 1204px 222px #FFF , 762px 1662px #FFF , 375px 530px #FFF , 403px 1003px #FFF , 149px 1372px #FFF , 1130px 726px #FFF , 1981px 883px #FFF , 1284px 1802px #FFF , 17px 1978px #FFF , 281px 1132px #FFF , 488px 1582px #FFF , 1833px 522px #FFF , 1037px 348px #FFF , 1600px 1423px #FFF , 1644px 1702px #FFF , 201px 1789px #FFF , 1747px 1695px #FFF , 1883px 1236px #FFF , 1739px 737px #FFF , 604px 962px #FFF , 453px 742px #FFF , 1108px 1573px #FFF , 1026px 269px #FFF , 1113px 1595px #FFF , 715px 1222px #FFF , 274px 926px #FFF , 1283px 927px #FFF , 392px 1785px #FFF , 795px 1296px #FFF , 1451px 1464px #FFF , 542px 293px #FFF , 1143px 112px #FFF , 1079px 1332px #FFF , 1912px 675px #FFF , 630px 707px #FFF , 312px 151px #FFF , 878px 45px #FFF , 1339px 1860px #FFF , 252px 1797px #FFF , 1159px 900px #FFF , 155px 26px #FFF , 1130px 1426px #FFF , 1824px 229px #FFF , 1694px 209px #FFF , 1871px 1443px #FFF , 1299px 1697px #FFF , 1943px 1989px #FFF , 379px 693px #FFF , 1257px 1997px #FFF , 211px 484px #FFF , 1626px 1777px #FFF , 1262px 1897px #FFF , 624px 474px #FFF , 1208px 1162px #FFF , 1043px 560px #FFF , 1488px 1339px #FFF , 990px 816px #FFF , 798px 1940px #FFF , 1283px 1686px #FFF , 1091px 520px #FFF , 1859px 282px #FFF , 893px 552px #FFF , 603px 1230px #FFF , 640px 408px #FFF , 788px 1366px #FFF , 993px 529px #FFF , 1668px 961px #FFF , 902px 893px #FFF , 428px 1786px #FFF , 1782px 692px #FFF , 786px 258px #FFF , 1853px 993px #FFF , 1687px 1755px #FFF , 1607px 542px #FFF , 1096px 1571px #FFF , 163px 986px #FFF , 1136px 911px #FFF , 43px 1799px #FFF , 206px 1818px #FFF , 1586px 1908px #FFF , 904px 1275px #FFF , 725px 894px #FFF , 1856px 1295px #FFF , 831px 1479px #FFF , 1231px 1553px #FFF , 1443px 31px #FFF , 1198px 1340px #FFF , 1648px 1493px #FFF , 191px 1438px #FFF , 1334px 1975px #FFF , 1511px 1040px #FFF , 1504px 855px #FFF , 912px 224px #FFF , 1575px 1195px #FFF , 182px 1076px #FFF , 10px 1908px #FFF , 341px 282px #FFF , 147px 705px #FFF , 458px 1190px #FFF , 1416px 1560px #FFF , 145px 170px #FFF , 355px 1240px #FFF , 1681px 557px #FFF , 660px 1950px #FFF , 390px 820px #FFF , 1788px 530px #FFF , 551px 1194px #FFF , 673px 597px #FFF , 1066px 43px #FFF , 783px 352px #FFF , 277px 447px #FFF , 1026px 1958px #FFF , 218px 967px #FFF , 1015px 7px #FFF , 1741px 1603px #FFF , 1000px 1080px #FFF , 1765px 287px #FFF , 212px 1466px #FFF , 1437px 1993px #FFF , 100px 265px #FFF , 164px 512px #FFF , 435px 846px #FFF , 1119px 190px #FFF , 949px 625px #FFF , 721px 1410px #FFF , 356px 22px #FFF , 1935px 763px #FFF , 1567px 1581px #FFF , 1805px 1744px #FFF , 839px 1704px #FFF , 742px 1342px #FFF , 703px 1611px #FFF , 57px 1540px #FFF , 316px 1710px #FFF , 489px 1708px #FFF , 1257px 1237px #FFF , 1703px 1649px #FFF , 1862px 872px #FFF , 1782px 593px #FFF , 1822px 1660px #FFF , 448px 1309px #FFF , 1268px 673px #FFF , 840px 206px #FFF , 1818px 454px #FFF , 238px 988px #FFF , 944px 1593px #FFF , 1872px 381px #FFF , 1324px 1596px #FFF , 1662px 967px #FFF , 1467px 1952px #FFF , 895px 1206px #FFF , 864px 236px #FFF , 1948px 259px #FFF , 708px 655px #FFF , 998px 1911px #FFF , 972px 63px #FFF , 1099px 1031px #FFF , 1809px 268px #FFF , 1172px 115px #FFF , 968px 517px #FFF , 1503px 267px #FFF , 110px 1623px #FFF , 1376px 1229px #FFF , 1077px 549px #FFF , 1669px 1961px #FFF , 1905px 1005px #FFF , 379px 1861px #FFF , 685px 1875px #FFF , 695px 637px #FFF , 951px 1798px #FFF , 1659px 1027px #FFF , 1762px 1507px #FFF , 1521px 1344px #FFF , 1868px 604px #FFF , 313px 688px #FFF , 1697px 1322px #FFF , 970px 1586px #FFF , 1962px 1235px #FFF , 1466px 1323px #FFF , 711px 1019px #FFF , 1553px 1524px #FFF , 794px 1551px #FFF , 1647px 1764px #FFF , 1528px 1951px #FFF , 1431px 80px #FFF , 271px 1110px #FFF , 1725px 1732px #FFF , 1983px 792px #FFF , 382px 1896px #FFF , 1615px 44px #FFF , 749px 431px #FFF , 687px 139px #FFF , 1918px 1109px #FFF , 998px 777px #FFF , 153px 128px #FFF , 479px 133px #FFF , 1878px 1687px #FFF , 1389px 1471px #FFF , 1966px 1649px #FFF , 1188px 1230px #FFF , 598px 1559px #FFF , 370px 162px #FFF , 218px 1228px #FFF , 10px 642px #FFF , 1568px 1378px #FFF , 859px 1306px #FFF , 1426px 443px #FFF , 1187px 1914px #FFF , 1386px 381px #FFF , 355px 1626px #FFF , 967px 989px #FFF , 901px 1080px #FFF , 1286px 1978px #FFF , 1301px 938px #FFF , 9px 232px #FFF , 78px 1821px #FFF , 893px 1105px #FFF , 1210px 1897px #FFF , 1063px 272px #FFF , 761px 114px #FFF , 941px 328px #FFF , 786px 198px #FFF , 800px 1614px #FFF , 1691px 1950px #FFF , 624px 447px #FFF , 211px 1228px #FFF , 1178px 860px #FFF , 187px 1893px #FFF , 906px 1074px #FFF , 769px 294px #FFF , 271px 1770px #FFF , 851px 1860px #FFF , 1014px 33px #FFF , 880px 1779px #FFF , 133px 250px #FFF , 992px 115px #FFF , 1757px 541px #FFF , 1423px 1892px #FFF , 1055px 681px #FFF , 520px 181px #FFF , 595px 1739px #FFF , 1554px 668px #FFF , 1920px 901px #FFF , 482px 35px #FFF , 582px 1516px #FFF , 908px 1461px #FFF , 675px 741px #FFF , 1079px 1685px #FFF , 996px 1814px #FFF , 1069px 163px #FFF , 1263px 658px #FFF , 1438px 48px #FFF , 1818px 619px #FFF , 1599px 467px #FFF , 142px 792px #FFF , 111px 1457px #FFF , 797px 1955px #FFF , 748px 480px #FFF , 75px 203px #FFF , 1301px 1674px #FFF , 1056px 1018px #FFF , 1378px 1393px #FFF , 1723px 176px #FFF , 1432px 465px #FFF , 660px 1865px #FFF , 1072px 606px #FFF , 141px 1883px #FFF , 1602px 753px #FFF , 415px 1876px #FFF , 265px 799px #FFF , 1336px 756px #FFF , 74px 486px #FFF , 1105px 1555px #FFF , 1965px 642px #FFF , 1776px 1664px #FFF , 711px 1796px #FFF , 415px 1911px #FFF , 1939px 1922px #FFF , 410px 853px #FFF , 776px 1832px #FFF , 1829px 734px #FFF , 1521px 1254px #FFF , 1045px 1769px #FFF , 1903px 1725px #FFF , 903px 169px #FFF , 562px 825px #FFF , 1025px 1036px #FFF , 511px 1195px #FFF , 1020px 1895px #FFF , 1045px 1996px #FFF , 724px 1433px #FFF , 933px 1578px #FFF , 1705px 331px #FFF , 966px 1378px #FFF , 509px 334px #FFF , 386px 751px #FFF , 942px 798px #FFF , 1144px 1491px #FFF , 1576px 956px #FFF , 935px 594px #FFF , 1253px 865px #FFF , 285px 1429px #FFF , 575px 1118px #FFF , 1752px 440px #FFF , 1491px 495px #FFF , 475px 1328px #FFF , 1008px 212px #FFF , 363px 1036px #FFF , 1566px 1904px #FFF , 653px 442px #FFF , 1173px 1086px #FFF , 1841px 743px #FFF , 954px 762px #FFF , 975px 80px #FFF , 469px 445px #FFF , 1565px 681px #FFF , 1383px 1555px #FFF , 133px 982px #FFF , 1942px 1903px #FFF , 1396px 387px #FFF , 1179px 76px #FFF , 1726px 1931px #FFF , 625px 1860px #FFF , 995px 1558px #FFF , 1853px 527px #FFF , 551px 1751px #FFF , 249px 1023px #FFF , 97px 1822px #FFF , 50px 445px #FFF , 406px 1646px #FFF , 564px 1511px #FFF , 1204px 94px #FFF , 1839px 289px #FFF , 807px 413px #FFF , 1480px 985px #FFF , 546px 1379px #FFF , 885px 1093px #FFF , 1640px 1510px #FFF , 815px 359px #FFF , 1438px 1520px #FFF , 1648px 1857px #FFF , 1046px 1401px #FFF , 252px 1034px #FFF , 1224px 1794px #FFF , 368px 1710px #FFF , 1616px 1252px #FFF , 1437px 371px #FFF , 1127px 598px #FFF , 1568px 701px #FFF , 224px 1906px #FFF , 1902px 1110px #FFF , 652px 652px #FFF , 477px 87px #FFF , 551px 1658px #FFF , 1746px 1348px #FFF , 1194px 1014px #FFF , 1684px 745px #FFF , 265px 846px #FFF , 1101px 1871px #FFF , 1530px 1473px #FFF , 56px 310px #FFF , 1898px 1966px #FFF , 1070px 1170px #FFF , 579px 1414px #FFF , 1197px 1901px #FFF , 763px 500px #FFF , 1610px 314px #FFF , 408px 1177px #FFF , 1556px 1444px #FFF , 1661px 817px #FFF , 1974px 980px #FFF , 584px 1293px #FFF , 1535px 1006px #FFF , 520px 185px #FFF , 1650px 29px #FFF , 1849px 1509px #FFF , 1621px 1499px #FFF , 686px 1591px #FFF , 644px 156px #FFF , 660px 696px #FFF , 1693px 1037px #FFF , 1543px 1535px #FFF , 1613px 866px #FFF , 1368px 1562px #FFF , 549px 1390px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1286px 1852px #FFF , 583px 56px #FFF , 680px 1185px #FFF , 1377px 1071px #FFF , 801px 231px #FFF , 339px 1530px #FFF , 33px 307px #FFF , 1483px 1644px #FFF , 618px 1641px #FFF , 2000px 606px #FFF , 734px 1144px #FFF , 708px 951px #FFF , 1627px 476px #FFF , 1163px 1389px #FFF , 747px 319px #FFF , 1389px 1173px #FFF , 375px 229px #FFF , 802px 1507px #FFF , 1258px 1329px #FFF , 1278px 582px #FFF , 1948px 1998px #FFF , 892px 595px #FFF , 1360px 527px #FFF , 1765px 445px #FFF , 1617px 403px #FFF , 1831px 516px #FFF , 1694px 861px #FFF , 1933px 646px #FFF , 1519px 1802px #FFF , 1217px 40px #FFF , 1386px 752px #FFF , 1612px 1623px #FFF , 1020px 1917px #FFF , 680px 1087px #FFF , 330px 875px #FFF , 1351px 1891px #FFF , 563px 1377px #FFF , 1401px 1495px #FFF , 1102px 1244px #FFF , 800px 1279px #FFF , 277px 1612px #FFF , 1801px 1228px #FFF , 1320px 1640px #FFF , 602px 762px #FFF , 191px 639px #FFF , 1363px 1261px #FFF , 1336px 1479px #FFF , 263px 1171px #FFF , 132px 1481px #FFF , 1990px 307px #FFF , 1777px 1308px #FFF , 1913px 954px #FFF , 181px 869px #FFF , 214px 114px #FFF , 582px 1950px #FFF , 1669px 1273px #FFF , 1500px 986px #FFF , 871px 1666px #FFF , 1837px 256px #FFF , 1887px 1103px #FFF , 840px 632px #FFF , 1577px 515px #FFF , 644px 509px #FFF , 1762px 1771px #FFF , 336px 521px #FFF , 916px 1521px #FFF , 1760px 297px #FFF , 1449px 1888px #FFF , 658px 774px #FFF , 571px 521px #FFF , 1486px 1087px #FFF , 460px 1570px #FFF , 1422px 1397px #FFF , 1406px 1345px #FFF , 970px 41px #FFF , 79px 1392px #FFF , 324px 1611px #FFF , 548px 1101px #FFF , 1412px 1608px #FFF , 746px 1321px #FFF , 992px 1803px #FFF , 1785px 403px #FFF , 1937px 625px #FFF , 8px 397px #FFF , 525px 510px #FFF , 1631px 1016px #FFF , 563px 59px #FFF , 498px 105px #FFF , 630px 607px #FFF , 1121px 1414px #FFF , 1489px 496px #FFF , 1517px 1008px #FFF , 725px 1268px #FFF , 1846px 1978px #FFF , 1807px 101px #FFF , 972px 1299px #FFF , 1005px 1264px #FFF , 1066px 1936px #FFF , 587px 1343px #FFF , 1896px 1899px #FFF , 1360px 1082px #FFF , 1073px 5px #FFF , 1341px 1883px #FFF , 668px 753px #FFF , 1759px 764px #FFF , 1152px 1761px #FFF , 1301px 1136px #FFF , 152px 1339px #FFF , 1340px 1430px #FFF , 1699px 1416px #FFF , 1106px 736px #FFF , 1044px 285px #FFF , 1614px 1630px #FFF , 1523px 1626px #FFF , 1468px 48px #FFF , 1072px 112px #FFF , 772px 1761px #FFF , 920px 1505px #FFF , 210px 536px #FFF , 237px 1439px #FFF , 31px 1930px #FFF , 900px 1406px #FFF , 881px 1068px #FFF , 947px 211px #FFF , 674px 125px #FFF , 1776px 1007px #FFF , 745px 125px #FFF , 895px 1388px #FFF , 1225px 1284px #FFF , 1352px 1021px #FFF , 237px 1112px #FFF , 1672px 538px #FFF , 1806px 793px #FFF , 1566px 1846px #FFF , 107px 637px #FFF , 280px 2px #FFF , 1249px 1465px #FFF , 1709px 1184px #FFF , 58px 999px #FFF , 1784px 434px #FFF , 471px 1465px #FFF , 1953px 913px #FFF , 1939px 804px #FFF , 1044px 1732px #FFF , 617px 366px #FFF , 418px 1973px #FFF , 535px 1085px #FFF , 1960px 1333px #FFF , 1989px 317px #FFF , 83px 163px #FFF , 278px 1628px #FFF , 408px 426px #FFF , 127px 846px #FFF , 809px 1058px #FFF , 60px 1889px #FFF , 955px 190px #FFF , 715px 531px #FFF , 328px 241px #FFF , 480px 1545px #FFF , 37px 555px #FFF , 644px 1622px #FFF , 827px 750px #FFF , 104px 28px #FFF , 1078px 1311px #FFF , 1919px 1192px #FFF , 396px 849px #FFF , 1922px 326px #FFF , 1082px 485px #FFF , 1372px 1797px #FFF , 475px 733px #FFF , 1964px 349px #FFF , 1836px 1367px #FFF , 967px 1393px #FFF , 630px 690px #FFF , 324px 1585px #FFF , 124px 1083px #FFF , 1349px 1022px #FFF , 419px 1333px #FFF , 800px 67px #FFF , 1752px 90px #FFF , 100px 1202px #FFF , 48px 745px #FFF , 71px 228px #FFF , 1935px 1223px #FFF , 189px 679px #FFF , 1025px 84px #FFF , 1988px 1674px #FFF , 1953px 441px #FFF , 959px 585px #FFF , 1560px 833px #FFF , 1223px 727px #FFF , 1548px 335px #FFF , 1252px 937px #FFF , 1085px 647px #FFF , 962px 1548px #FFF , 959px 1141px #FFF , 1596px 430px #FFF , 211px 274px #FFF , 1918px 1420px #FFF , 1329px 1982px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1286px 1852px #FFF , 583px 56px #FFF , 680px 1185px #FFF , 1377px 1071px #FFF , 801px 231px #FFF , 339px 1530px #FFF , 33px 307px #FFF , 1483px 1644px #FFF , 618px 1641px #FFF , 2000px 606px #FFF , 734px 1144px #FFF , 708px 951px #FFF , 1627px 476px #FFF , 1163px 1389px #FFF , 747px 319px #FFF , 1389px 1173px #FFF , 375px 229px #FFF , 802px 1507px #FFF , 1258px 1329px #FFF , 1278px 582px #FFF , 1948px 1998px #FFF , 892px 595px #FFF , 1360px 527px #FFF , 1765px 445px #FFF , 1617px 403px #FFF , 1831px 516px #FFF , 1694px 861px #FFF , 1933px 646px #FFF , 1519px 1802px #FFF , 1217px 40px #FFF , 1386px 752px #FFF , 1612px 1623px #FFF , 1020px 1917px #FFF , 680px 1087px #FFF , 330px 875px #FFF , 1351px 1891px #FFF , 563px 1377px #FFF , 1401px 1495px #FFF , 1102px 1244px #FFF , 800px 1279px #FFF , 277px 1612px #FFF , 1801px 1228px #FFF , 1320px 1640px #FFF , 602px 762px #FFF , 191px 639px #FFF , 1363px 1261px #FFF , 1336px 1479px #FFF , 263px 1171px #FFF , 132px 1481px #FFF , 1990px 307px #FFF , 1777px 1308px #FFF , 1913px 954px #FFF , 181px 869px #FFF , 214px 114px #FFF , 582px 1950px #FFF , 1669px 1273px #FFF , 1500px 986px #FFF , 871px 1666px #FFF , 1837px 256px #FFF , 1887px 1103px #FFF , 840px 632px #FFF , 1577px 515px #FFF , 644px 509px #FFF , 1762px 1771px #FFF , 336px 521px #FFF , 916px 1521px #FFF , 1760px 297px #FFF , 1449px 1888px #FFF , 658px 774px #FFF , 571px 521px #FFF , 1486px 1087px #FFF , 460px 1570px #FFF , 1422px 1397px #FFF , 1406px 1345px #FFF , 970px 41px #FFF , 79px 1392px #FFF , 324px 1611px #FFF , 548px 1101px #FFF , 1412px 1608px #FFF , 746px 1321px #FFF , 992px 1803px #FFF , 1785px 403px #FFF , 1937px 625px #FFF , 8px 397px #FFF , 525px 510px #FFF , 1631px 1016px #FFF , 563px 59px #FFF , 498px 105px #FFF , 630px 607px #FFF , 1121px 1414px #FFF , 1489px 496px #FFF , 1517px 1008px #FFF , 725px 1268px #FFF , 1846px 1978px #FFF , 1807px 101px #FFF , 972px 1299px #FFF , 1005px 1264px #FFF , 1066px 1936px #FFF , 587px 1343px #FFF , 1896px 1899px #FFF , 1360px 1082px #FFF , 1073px 5px #FFF , 1341px 1883px #FFF , 668px 753px #FFF , 1759px 764px #FFF , 1152px 1761px #FFF , 1301px 1136px #FFF , 152px 1339px #FFF , 1340px 1430px #FFF , 1699px 1416px #FFF , 1106px 736px #FFF , 1044px 285px #FFF , 1614px 1630px #FFF , 1523px 1626px #FFF , 1468px 48px #FFF , 1072px 112px #FFF , 772px 1761px #FFF , 920px 1505px #FFF , 210px 536px #FFF , 237px 1439px #FFF , 31px 1930px #FFF , 900px 1406px #FFF , 881px 1068px #FFF , 947px 211px #FFF , 674px 125px #FFF , 1776px 1007px #FFF , 745px 125px #FFF , 895px 1388px #FFF , 1225px 1284px #FFF , 1352px 1021px #FFF , 237px 1112px #FFF , 1672px 538px #FFF , 1806px 793px #FFF , 1566px 1846px #FFF , 107px 637px #FFF , 280px 2px #FFF , 1249px 1465px #FFF , 1709px 1184px #FFF , 58px 999px #FFF , 1784px 434px #FFF , 471px 1465px #FFF , 1953px 913px #FFF , 1939px 804px #FFF , 1044px 1732px #FFF , 617px 366px #FFF , 418px 1973px #FFF , 535px 1085px #FFF , 1960px 1333px #FFF , 1989px 317px #FFF , 83px 163px #FFF , 278px 1628px #FFF , 408px 426px #FFF , 127px 846px #FFF , 809px 1058px #FFF , 60px 1889px #FFF , 955px 190px #FFF , 715px 531px #FFF , 328px 241px #FFF , 480px 1545px #FFF , 37px 555px #FFF , 644px 1622px #FFF , 827px 750px #FFF , 104px 28px #FFF , 1078px 1311px #FFF , 1919px 1192px #FFF , 396px 849px #FFF , 1922px 326px #FFF , 1082px 485px #FFF , 1372px 1797px #FFF , 475px 733px #FFF , 1964px 349px #FFF , 1836px 1367px #FFF , 967px 1393px #FFF , 630px 690px #FFF , 324px 1585px #FFF , 124px 1083px #FFF , 1349px 1022px #FFF , 419px 1333px #FFF , 800px 67px #FFF , 1752px 90px #FFF , 100px 1202px #FFF , 48px 745px #FFF , 71px 228px #FFF , 1935px 1223px #FFF , 189px 679px #FFF , 1025px 84px #FFF , 1988px 1674px #FFF , 1953px 441px #FFF , 959px 585px #FFF , 1560px 833px #FFF , 1223px 727px #FFF , 1548px 335px #FFF , 1252px 937px #FFF , 1085px 647px #FFF , 962px 1548px #FFF , 959px 1141px #FFF , 1596px 430px #FFF , 211px 274px #FFF , 1918px 1420px #FFF , 1329px 1982px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1269px 1174px #FFF , 422px 465px #FFF , 272px 1385px #FFF , 257px 31px #FFF , 1002px 792px #FFF , 1292px 1652px #FFF , 539px 1026px #FFF , 1525px 497px #FFF , 1282px 1185px #FFF , 1426px 1127px #FFF , 941px 346px #FFF , 163px 1335px #FFF , 507px 961px #FFF , 463px 616px #FFF , 973px 1480px #FFF , 1777px 1233px #FFF , 1096px 454px #FFF , 239px 1537px #FFF , 1878px 1485px #FFF , 997px 1334px #FFF , 1208px 1355px #FFF , 1861px 1945px #FFF , 582px 125px #FFF , 1913px 816px #FFF , 1207px 781px #FFF , 9px 1852px #FFF , 830px 912px #FFF , 847px 1892px #FFF , 337px 1242px #FFF , 1373px 1982px #FFF , 823px 1419px #FFF , 1615px 1582px #FFF , 636px 1546px #FFF , 677px 348px #FFF , 541px 1040px #FFF , 1486px 936px #FFF , 115px 1340px #FFF , 377px 79px #FFF , 848px 454px #FFF , 1823px 809px #FFF , 34px 1298px #FFF , 992px 1106px #FFF , 955px 994px #FFF , 1121px 1545px #FFF , 1942px 1967px #FFF , 1260px 1395px #FFF , 1078px 391px #FFF , 1093px 1366px #FFF , 705px 1453px #FFF , 1729px 1059px #FFF , 1205px 550px #FFF , 1523px 1226px #FFF , 1963px 1738px #FFF , 1517px 127px #FFF , 700px 1432px #FFF , 275px 310px #FFF , 180px 1979px #FFF , 114px 1887px #FFF , 1144px 495px #FFF , 1802px 45px #FFF , 1985px 771px #FFF , 509px 1098px #FFF , 1736px 347px #FFF , 877px 1390px #FFF , 1890px 1980px #FFF , 1997px 1229px #FFF , 1943px 1482px #FFF , 1243px 1775px #FFF , 1027px 813px #FFF , 548px 1061px #FFF , 1027px 933px #FFF , 1798px 1510px #FFF , 834px 101px #FFF , 98px 1458px #FFF , 1833px 498px #FFF , 267px 1912px #FFF , 1474px 1006px #FFF , 1855px 519px #FFF , 1847px 1988px #FFF , 1519px 1002px #FFF , 1024px 480px #FFF , 1888px 155px #FFF , 1380px 1379px #FFF , 900px 1414px #FFF , 423px 1505px #FFF , 209px 87px #FFF , 151px 976px #FFF , 733px 64px #FFF , 1780px 591px #FFF , 612px 1179px #FFF , 1932px 1217px #FFF , 1682px 1788px #FFF , 1927px 342px #FFF , 1201px 506px #FFF , 1296px 271px #FFF , 64px 796px #FFF , 474px 1267px #FFF , 1715px 1461px #FFF , 709px 953px #FFF , 1904px 1558px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1269px 1174px #FFF , 422px 465px #FFF , 272px 1385px #FFF , 257px 31px #FFF , 1002px 792px #FFF , 1292px 1652px #FFF , 539px 1026px #FFF , 1525px 497px #FFF , 1282px 1185px #FFF , 1426px 1127px #FFF , 941px 346px #FFF , 163px 1335px #FFF , 507px 961px #FFF , 463px 616px #FFF , 973px 1480px #FFF , 1777px 1233px #FFF , 1096px 454px #FFF , 239px 1537px #FFF , 1878px 1485px #FFF , 997px 1334px #FFF , 1208px 1355px #FFF , 1861px 1945px #FFF , 582px 125px #FFF , 1913px 816px #FFF , 1207px 781px #FFF , 9px 1852px #FFF , 830px 912px #FFF , 847px 1892px #FFF , 337px 1242px #FFF , 1373px 1982px #FFF , 823px 1419px #FFF , 1615px 1582px #FFF , 636px 1546px #FFF , 677px 348px #FFF , 541px 1040px #FFF , 1486px 936px #FFF , 115px 1340px #FFF , 377px 79px #FFF , 848px 454px #FFF , 1823px 809px #FFF , 34px 1298px #FFF , 992px 1106px #FFF , 955px 994px #FFF , 1121px 1545px #FFF , 1942px 1967px #FFF , 1260px 1395px #FFF , 1078px 391px #FFF , 1093px 1366px #FFF , 705px 1453px #FFF , 1729px 1059px #FFF , 1205px 550px #FFF , 1523px 1226px #FFF , 1963px 1738px #FFF , 1517px 127px #FFF , 700px 1432px #FFF , 275px 310px #FFF , 180px 1979px #FFF , 114px 1887px #FFF , 1144px 495px #FFF , 1802px 45px #FFF , 1985px 771px #FFF , 509px 1098px #FFF , 1736px 347px #FFF , 877px 1390px #FFF , 1890px 1980px #FFF , 1997px 1229px #FFF , 1943px 1482px #FFF , 1243px 1775px #FFF , 1027px 813px #FFF , 548px 1061px #FFF , 1027px 933px #FFF , 1798px 1510px #FFF , 834px 101px #FFF , 98px 1458px #FFF , 1833px 498px #FFF , 267px 1912px #FFF , 1474px 1006px #FFF , 1855px 519px #FFF , 1847px 1988px #FFF , 1519px 1002px #FFF , 1024px 480px #FFF , 1888px 155px #FFF , 1380px 1379px #FFF , 900px 1414px #FFF , 423px 1505px #FFF , 209px 87px #FFF , 151px 976px #FFF , 733px 64px #FFF , 1780px 591px #FFF , 612px 1179px #FFF , 1932px 1217px #FFF , 1682px 1788px #FFF , 1927px 342px #FFF , 1201px 506px #FFF , 1296px 271px #FFF , 64px 796px #FFF , 474px 1267px #FFF , 1715px 1461px #FFF , 709px 953px #FFF , 1904px 1558px #FFF;
}

#title {
  position: absolute;
  top: 2%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px;
}
#title span {
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}


/*section2 style starts*/

.section2{
    margin-top:0rem;
    background:transparent;
    color:#FFFFFF;
    padding-top:20px;
    min-height:50px;
    position:relative;
}

.section2 a{
    color:darkgoldenrod;
    text-decoration:none;
    font-size:16px;
}

.section2 ul{
    margin:0;
    padding:0;
}

.section2 li{
    float:left;
    display:inline;
    padding:0 20px 0 20px;
}

.section2 #branding{
    float:left;
}

.section2 #branding h1{
    margin:0;
    margin-left:30px;
    font-family: 'Anton',cursive;
    font-size:30px;
}

.section2 nav{
    float:right;
    margin:10px;
}

.section2 .highlight, .section2 .current a{
    color:darkgoldenrod;
    font-weight:bold;
}
.section2 a:hover{
    color:#cccccc;
    font-weight: bold;
}

/*section2 completed.........<>*/

@media screen and (max-width:760px){
    
    .section1 {
  height: 100%;
        width:100%;
  background: radial-gradient(ellipse at bottom, #0a2735 0%, #070a0f 0%);
  overflow:hidden;
    height:200vh;
    position:relative;
    margin:0px;
    border:0px;

}
    
    .section1 .E{
    width:120px;
        height:120px;
        margin-top:2.5rem;
    }
    
    #title{
        margin-top:-1rem;
    }
    .section1 #img1{
        height:85px;
    }
    .section1 #img{
        width:345px;
        margin-left:-12px;
    }
    
    
    
    .section2{
    margin-top:0rem;
    background:transparent;
    color:#FFFFFF;
    padding-top:6px;
    min-height:40px;
    position:relative;
}
    .section2 a{
    color:darkgoldenrod;
    text-decoration:none;
    font-size:30px;
}
    
    .section2 ul{
    margin:0;
    padding:0;
}

.section2 li{
    float:left;
    display:inline;
    padding:0 20px 0 20px;
}

.section2 #branding{
    float:left;
}
    .section2 #branding h1{
    margin:0;
    margin-left:35px;
    font-family: 'Anton',cursive;
    font-size:30px;
}
}