  <!DOCTYPE html>
<html lang="en" >
<head>
 
    <meta charset="utf-8" />
    <meta name="author" content="Script Tutorials" />
    <title>Night sky with twinkling stars - CSS3 demo 3 | Script Tutorials</title>
    <link href="contacts.css" rel="stylesheet" type="text/css"/>
    <link href="style3.css" rel="stylesheet" type="text/css" />

</head>
<body>
 <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds">
       
          <div class="div1">
             <center><h1>CONTACT</h1></center>
         </div>        
       
            
            <div class="div">
             <img src="1.JPG" hspace="100" vspace="100">
                <h2>Satya Saran</h2>
                <h3>TECH-HEAD(9876543210)</h3>
              </div>  
         
                 <div class="div">
             <img src="3.JPG" hspace="100" vspace="100">
                 <h2>Sidhant Mishra</h2>
                <h3>TECH-HEAD(9876543210)</h3>
               </div> 
       
                 <div class="div">
                      <img src="5.JPG" hspace="100" vspace="100">
                <h2>Ayan Kumar Behera</h2>
                <h3>CULTURAL-HEAD &nbsp;9876543210</h3>
                </div>
            
		
                <div class="div">
                   <img src="6.JPG" hspace="100" vspace="100">
                <h2>Bijay Krushna Pradhan</h2>
                <h3>CULTURAL-HEAD &nbsp;9876543210</h3>
            </div>
            
 
</div>
</body>
</html>