  <!DOCTYPE html>
<html lang="en" >
<head>
 
    <meta charset="utf-8" />
    <meta name="author" content="Script Tutorials" />
    <title>CONTACTS</title>
    <link href="contacts.css" rel="stylesheet" type="text/css"/>
    <link href="style3.css" rel="stylesheet" type="text/css" />

</head>
<body>
 <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds">
       
          <div class="div1">
             <center><h1>CONTACT</h1></center>
         </div>        
       
            
            <div class="div">
             <img src="1.JPG" hspace="100" vspace="100">
                <h2>Sharmila Karmakar</h2>
                <h3>General Secretry(7008455565)</h3>
              </div>  
         
                 <div class="div">
             <img src="2.jpg" hspace="100" vspace="100">
                 <h2>Priyanka Mohapatra</h2>
                <h3>CULT-HEAD(9438483490)</h3>
               </div> 
       
                 <div class="div">
                      <img src="3.jpg" hspace="100" vspace="100">
                <h2>Manash Kumar Swain</h2>
                <h3>CULT-HEAD &nbsp;7008577193</h3>
                </div>
            
		
                <div class="div">
                   <img src="4.jpg" hspace="100" vspace="100">
                <h2>Bijay Krushna Pradhan</h2>
                <h3>FOR OTHER DETAILS &nbsp;7978133026</h3>
            </div>
            
 
</div>
</body>
</html>