<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Script Tutorials" />
    <title>CREDITS</title>
    <link href="style3.css" rel="stylesheet" type="text/css" />
    <link href="credit.css" rel="stylesheet" type="text/css"/>
    <link href="aos.css" rel="stylesheet" type="text/css"/>


    
    </head>
<body>

        <script type="text/javascript" src="typed.js"></script>
    <script type="text/javascript" src="credit.js"></script>
    
    
    
    
    
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds">
        
        
         <section class="kalia">
            
            <header>
              
            <h1 class="kal123">
        <span class="">C</span>
        <span class="">R</span>
        <span class="">E</span>
        <span class="">D</span>
        <span class="">I</span>
        <span class="">T</span>             
                </h1>
            </header>
           
            <div class="bir">
                
            <div class="kal" id="kal1">
            <img src="1.JPG">
                <h1>Biranchi Narayan Padhi</h1>
                    <h2>FRONT-END</h2>
        </div>
            <div class="kal" id="kal1">
            <img src="2.jpg">
                <h1>Debasish Gauda</h1>
                    <h2>FRONT-END</h2>    
                </div>
                
            <div class="kal" id="kal1">
            <img src="3.JPG">
                <h1>Soubhagya Ranjan Pradhan</h1>
                    <h2>BACK-END</h2>    
                </div>
            </div>
    
<div class="biru1" >

     <div class="kal" id="kal2">
            <img src="4.JPG">
                <h1>Bivash Patra</h1>
                    <h2>FRONT-END</h2>
        </div>
            <div class="kal" id="kal2">
            <img src="5.JPG">
                <h1>Purbadev Dwivedy</h1>
                    <h2>BACK-END</h2>    
                </div>
     <div class="kal" id="kal2" >
            <img src="6.JPG">
                <h1>Bijay Krushna Pradhan</h1>
                    <h2>EXUBERANCE LOGO</h2>    
                </div>
    
            
            </div>
            
            
            
        </section>
  
    </div>
    
</body>
    
     <script type="text/javascript" src="aos.js"></script>
    <script>
    AOS.init();
    </script>
</html>