<html>
<head>
<title>MY HOVER PAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Orbitron:700);

/* Stars 
------------------------------------- */

#space, .stars {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.stars {
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: zoom 5s infinite;
  opacity: 0;
}

.stars:nth-child(1) {
  background-position: 50% 50%;
  animation-delay: 0s;
}
.stars:nth-child(2) {
  background-position: 20% 60%;
  animation-delay: 1s;
}
.stars:nth-child(3) {
  background-position: -20% -30%;
  animation-delay: 2s;
}
.stars:nth-child(4) {
  background-position: 40% -80%;
  animation-delay: 3s;
}
.stars:nth-child(5) {
  background-position: -20% 30%;
  animation-delay: 4s;
}

@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.5);
    animation-timing-function: ease-in;
  } 
  85% {
    opacity: 1;
    transform: scale(2.8);
    animation-timing-function: linear;
  }
  100% {
    opacity: 0;
    transform: scale(3.5);
  }
}

/* Demo syles 
------------------------------------- */

body {
  background: #000;
  font-family: 'Orbitron', sans-serif;
}

h1 {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  margin: -1.5em -2.5em;
  width: 5em;
  color: #011;
  font-size: 5em;
  text-align: center;
  text-shadow: 0 0 3px #6cf;
}
h1:first-line {
  font-size: 200%;
}
</style>
</head>
<body>
<div id="space">
<div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
<header>           
           
 <h2 class="kal123"><center>
        <span class="">E</span>
        <span class="">V</span>
        <span class="">E</span>
        <span class="">N</span>
        <span class="">T</span>
        <span class="">S</span>             
               </center> </h2>
            </header>





<!-- first -->
 
    <div class="hovereffect">
       <img class="img-responsive" src="eventpics\CSE.jpg" width="330"	 height="250" hspace="55" vspace="40">
         <div class="overlay">
           <h2>computer science & engineering</h2>
           <button class="info" onclick="document.getElementById('eventModal').style.display='block'">events</button>
        </div>
    </div>


<!-- Modal -->




  <div id="eventModal" class="w3-modal">
   <div class="w3-modal-content w3-animate-top w3-card-4" style="max-width:800px">
      <header class="w3-container w3-black w3-center w3-padding-32"> 
        <span onclick="document.getElementById('eventModal').style.display='none'" 
       class="w3-button w3-black w3-xlarge w3-display-topright">X</span>
         <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">

        <div class="w3-third w3-margin-bottom">
          <div>
            <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 1" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 1</b></p>
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 1</button>
          </div>
         </div>
         </div>
        <div class="w3-third w3-margin-bottom">
         <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 2" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 2</b></p>
            <p>We can add images or links related to robotstreak</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 2</button>
          </div>
        </div>
       </div>
        <div class="w3-third w3-margin-bottom">
        <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 3" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 3</b></p>
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 3</button>
          </div>
         </div>
        </div>
      </div>
    </div>
  </div>


<!-- HOVER EFFECT -->

<style type="text/css">
.hovereffect {
  width: 330px;
  height: 250px;
  float:left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  border-radius:3%
  }

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  border-radius:3%
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.7);
  -ms-transform: scale(1.7);
  transform: scale(1.7);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 15px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect button.info {
  display: inline-block;
  text-decoration: none;
  padding: 3px 7px;
  border: 3px solid #fff;
  margin: 25px 0 0 0;
  background-color: transparent;
}

.hovereffect button.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect button.info, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}

.hovereffect:hover button.info, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
   transform: scale(1);
}
</style>




<!-- second -->

<div class="hovereffect">
        <img class="img-responsive" src="eventpics\ME.jpg" width="330" height="250" hspace="55" vspace="40">
        <div class="overlay">
           <h2>mechanical engineering</h2>
            <button class="info" onclick="document.getElementById('eventModal2').style.display='block'">events</button>
        </div>
 </div>


<!-- Modal -->
 <div id="eventModal2" class="w3-modal">
   <div class="w3-modal-content w3-animate-top w3-card-4" style="max-width:800px">
    <header class="w3-container w3-black w3-center w3-padding-32"> 
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
       <span onclick="document.getElementById('eventModal2').style.display='none'"class="w3-button w3-black w3-xlarge w3-display-topright">X</span>
        <div class="w3-third w3-margin-bottom">
         <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 1" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 1</b></p>
            
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 1</button>
          </div>
        </div></div>
        <div class="w3-third w3-margin-bottom">
         <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 2" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 2</b></p>
            <p>We can add images or links related to robotstreak</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 2</button>
          </div>
        </div>
       </div>
        <div class="w3-third w3-margin-bottom">
             <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 3" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 3</b></p>
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 3</button>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>





<!-- third -->
<div class="hovereffect">
        <img class="img-responsive" src="eventpics\EE.jpg" width="330" height="250" hspace="55" vspace="40">
        <div class="overlay">
           <h2>electrical engineering</h2>
            <button class="info" onclick="document.getElementById('eventModal3').style.display='block'">events</button>
        </div>
 </div>

<!-- Modal -->
   <div id="eventModal3" class="w3-modal">
   <div class="w3-modal-content w3-animate-top w3-card-4" style="max-width:800px">
    <header class="w3-container w3-black w3-center w3-padding-32"> 
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
       <span onclick="document.getElementById('eventModal3').style.display='none'"class="w3-button w3-black w3-xlarge w3-display-topright">X</span>
        <div class="w3-third w3-margin-bottom">
          <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 1" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 1</b></p>
            
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 1</button>
          </div>
        </div></div>
        <div class="w3-third w3-margin-bottom">
         <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 2" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 2</b></p>
            <p>We can add images or links related to robotstreak</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 2</button>
          </div>
        </div></div>
        <div class="w3-third w3-margin-bottom">
	<div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 3" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 3</b></p>
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 3</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





<!-- fourth -->
<div class="hovereffect">
        <img class="img-responsive" src="eventpics\CE.jpg" width="330" height="250" hspace="55" vspace="40">
        <div class="overlay">
           <h2>civil engineering</h2>
            <button class="info" onclick="document.getElementById('eventModal4').style.display='block'">events</button>
        </div>
 </div>

<!-- Modal -->
   <div id="eventModal4" class="w3-modal">
   <div class="w3-modal-content w3-animate-top w3-card-4" style="max-width:800px">
    <header class="w3-container w3-black w3-center w3-padding-32"> 
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
       <span onclick="document.getElementById('eventModal4').style.display='none'"class="w3-button w3-black w3-xlarge w3-display-topright">X</span>
        <div class="w3-third w3-margin-bottom">
         <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 1" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 1</b></p>
            
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 1</button>
          </div>
        </div></div>
        <div class="w3-third w3-margin-bottom">
	<div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 2" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 2</b></p>
            <p>We can add images or links related to robotstreak</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 2</button>
          </div>
        </div>
      </div>
        <div class="w3-third w3-margin-bottom">
        <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 3" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 3</b></p>
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 3</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<!-- fifth -->
<div class="hovereffect">
        <img class="img-responsive" src="eventpics\AE.jpg" width="330" height="250" hspace="55" vspace="40">
        <div class="overlay">
           <h2>automobile engineering</h2>
            <button class="info" onclick="document.getElementById('eventModal5').style.display='block'">events</button>
        </div>
 </div>

<!-- Modal -->
  <div id="eventModal5" class="w3-modal">
   <div class="w3-modal-content w3-animate-top w3-card-4" style="max-width:800px">
  <header class="w3-container w3-black w3-center w3-padding-32"> 
          <span onclick="document.getElementById('eventModal5').style.display='none'"class="w3-button w3-black w3-xlarge w3-display-topright">X</span>
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
<div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 1" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 1</b></p>
            
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 1</button>
          </div>
        </div></div>
        <div class="w3-third w3-margin-bottom">
          <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 2" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 2</b></p>
            <p>We can add images or links related to robotstreak</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 2</button>
          </div>
        </div></div>
        <div class="w3-third w3-margin-bottom">
            <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 3" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 3</b></p>
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 3</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





<!-- sixth -->
<div class="hovereffect">
        <img class="img-responsive" src="eventpics\PE.jpg" width="330" height="250" hspace="55" vspace="40">
        <div class="overlay">
           <h2>production engineering</h2>
            <button class="info" onclick="document.getElementById('eventModal6').style.display='block'">events</button>
        </div>
 </div>

<!-- Modal -->
 <div id="eventModal6" class="w3-modal">
   <div class="w3-modal-content w3-animate-top w3-card-4" style="max-width:800px">
    <header class="w3-container w3-black w3-center w3-padding-32"> 
              <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
       <span onclick="document.getElementById('eventModal6').style.display='none'"class="w3-button w3-black w3-xlarge w3-display-topright">X</span>
        <div class="w3-third w3-margin-bottom">
          <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 1" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 1</b></p>
            
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 1</button>
          </div>
        </div></div>
        <div class="w3-third w3-margin-bottom">
	<div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 2" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 2</b></p>
            <p>We can add images or links related to robotstreak</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 2</button>
          </div>
        </div></div>
        <div class="w3-third w3-margin-bottom">
       <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 3" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 3</b></p>
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 3</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 




<!-- seventh -->
<div class="hovereffect">
        <img class="img-responsive" src="eventpics\MME.jpg" width="330" height="250" hspace="55" vspace="40">
        <div class="overlay">
           <h2>metallurgical & mineral engineering</h2>
            <button class="info" onclick="document.getElementById('eventModal7').style.display='block'">events</button>
        </div>
 </div>

<!-- Modal -->
  <div id="eventModal7" class="w3-modal">
   <div class="w3-modal-content w3-animate-top w3-card-4" style="max-width:800px">
    <header class="w3-container w3-black w3-center w3-padding-32"> 
              <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
       <span onclick="document.getElementById('eventModal7').style.display='none'"class="w3-button w3-black w3-xlarge w3-display-topright">X</span>
        <div class="w3-third w3-margin-bottom">
          <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 1" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 1</b></p>
            
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 1</button>
          </div>
        </div></div>
        <div class="w3-third w3-margin-bottom">
	<div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 2" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 2</b></p>
            <p>We can add images or links related to robotstreak</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 2</button>
          </div>
        </div></div>
        <div class="w3-third w3-margin-bottom">
       <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 3" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 3</b></p>
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 3</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





<!-- eighth -->
<div class="hovereffect">
       <img class="img-responsive" src="eventpics\ETC.jpg" width="330" height="250" hspace="55" vspace="40">
        <div class="overlay">
           <h2>electronics & telecommunication engineering</h2>
            <button class="info" onclick="document.getElementById('eventModal8').style.display='block'">events</button>
        </div>
 </div>

<!-- Modal -->
   <div id="eventModal8" class="w3-modal">
   <div class="w3-modal-content w3-animate-top w3-card-4" style="max-width:800px">
    <header class="w3-container w3-black w3-center w3-padding-32"> 
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
       <span onclick="document.getElementById('eventModal8').style.display='none'"class="w3-button w3-black w3-xlarge w3-display-topright">X</span>

        <div class="w3-third w3-margin-bottom">
        <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 1" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 1</b></p>
            
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 1</button>
          </div>
        </div>
</div>
 
            <div class="w3-third w3-margin-bottom">
            <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 1" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 1</b></p>
            
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 1</button>
          </div>
        </div></div>

             <div class="w3-third w3-margin-bottom">
           <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 1" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 1</b></p>
            
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 1</button>
          </div>
        </div>
</div>


        <div class="w3-third w3-margin-bottom">
     <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 1" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 1</b></p>
            
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 1</button>
          </div>
        </div></div>



        <div class="w3-third w3-margin-bottom">
        <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 2" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 2</b></p>
            <p>We can add images or links related to robotstreak</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 2</button>
          </div>
        </div>
</div>
        <div class="w3-third w3-margin-bottom">
        <div>
          <img src="collegebuilding\IMG_20160316_180822.jpg" alt="PIC 3" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PIC 3</b></p>
            <p>We can add images or links related to robotstreak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LINK 3</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>	
<style>
.kal123 span{
            color:#fff;
            text-shadow:0px 0px 10px #D2691E;
            background:transparent;
            font-family:arial;
            display:inline-block;
            animation: animate 1s infinite;
        }
        
        @keyframes animate{
            
            0%{
                transform:translateY(0px);
            }
            50%{
                 transform:translateY(20px);
            }
            100%{
                 transform:translateY(0px);
            }
        }
        
        h2 span:nth-child(1){
            animation-delay:.2s;
        }
        h2 span:nth-child(2){
            animation-delay:.4s;
        }
        h2 span:nth-child(3){
            animation-delay:.7s;
        }
        h2 span:nth-child(4){
            animation-delay:1.0s;
        }
         h2 span:nth-child(5){
            animation-delay:1.3s;
        }
         h2 span:nth-child(6){
            animation-delay:1.6s;
        }


           
</style>   






<footer>
<a href="web.html" style="color:white;">HOME</a>
</footer>




</body>
</html>