<!DOCTYPE html>
<html>
<title>EXUBERENCE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Orbitron:700);

/* Stars 
------------------------------------- */

#space, .stars {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 220%;
}

.stars {
  background-image: 
    radial-gradient(2px 2px at 40px 60px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 80px 140px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 100px 320px, #ddd, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 180px 80px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 260px 160px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 320px 240px, #ddd, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 100px 100px;
  animation: zoom 5s infinite;
  opacity: 0;
}

.stars:nth-child(1) {
  background-position: 50% 50%;
  animation-delay: 0s;
}
.stars:nth-child(2) {
  background-position: 20% 60%;
  animation-delay: 1s;
}
.stars:nth-child(3) {
  background-position: -20% -30%;
  animation-delay: 2s;
}
.stars:nth-child(4) {
  background-position: 40% -80%;
  animation-delay: 3s;
}
.stars:nth-child(5) {
  background-position: -20% 30%;
  animation-delay: 4s;
}

@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.5);
    animation-timing-function: ease-in;
  } 
  85% {
    opacity: 1;
    transform: scale(2.8);
    animation-timing-function: linear;
  }
  100% {
    opacity: 0;
    transform: scale(3.5);
  }
}

/* Demo syles 
------------------------------------- */

body {
  background: #000;
  font-family: 'Orbitron', sans-serif;
}

h1 {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  margin: -1.5em -2.5em;
  width: 5em;
  color: #011;
  font-size: 5em;
  text-align: center;
  text-shadow: 0 0 3px #6cf;
}
h1:first-line {
  font-size: 200%;
}
</style>
<body>
<div id="space">
<div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
</div>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT US</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ROBOTICS</a>
    <a href="one.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EVENTS</a>
    <a href="picccs\GALLERY08.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PHOTO GALLARY</a>
    <a href="credits\credits.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CREDIT</a>
    <a href="contacts\contacts.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACTS</a>
    <a href="attraction.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ATTRACTION</a>
    <a href="games.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GAMES</a></div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large">ABOUT US</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">ROBOTICS</a>
  <a href="one.html" class="w3-bar-item w3-button w3-padding-large">EVENTS</a>
  <a href="picccs\GALLERY08.html" class="w3-bar-item w3-button w3-padding-large">PHOTO GALLARY</a>
 <a href="credits\credit.html" class="w3-bar-item w3-button w3-padding-large">CREDIT</a>
 <a href="contacts\contacts.html" class="w3-bar-item w3-button w3-padding-large">CONTACTS</a>
 <a href="attraction.html" class="w3-bar-item w3-button w3-padding-large">ATTRACTION</a>
 <a href="games.html" class="w3-bar-item w3-button w3-padding-large">GAMES</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:1000px;margin-top:100px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="collegebuilding\IMG_20160316_180822.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>PMEC</h3>
      <p><b>Texts can be added</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="collegebuilding\IMG_20160316_183321.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>PMEC</h3>
      <p><b>texts can be added.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="collegebuilding\IMG_20160316_183412.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>PMEC</h3>
      <p><b>Thank you</b></p>    
    </div>
  </div>

  <!-- The home Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide"><font color="white">ABOUT US</font></h2>
    <p class="w3-opacity"><i><font color="white">PMEC, Berhampur</font></i></p>
    <p class="w3-justify"><font color="white">About PMEC

Parala Maharaja Engineering College (P.M.E.C), Berhampur came into existence in the year 2009 as a constituent college of Biju Pattnaik University of Technology (BPUT),Odisha. This college is one of the premier technical institute in the state and is funded by the government of Odisha. The main objective of the institution is to produce quality technocrats in various streams . Government of Odisha has recognized this institution as a leading institution of repute and has a plan to develop it as a centre of excellence under plan funding. At present, the campus consists of institutional academic block and a workshop block( under construction). As the architectural plan suggests, three more academic blocks, halls of residence, staff quarters, world class auditoria, parks and playgrounds will be developed in subsequent phases of construction. The silk City-Berhampur is located on the eastern coast-line of Odisha. It is one of the oldest cities of the state famous for its silk works, temples and culture. The city which is declared as a municipal corporation is well-connected by roads and rails to all parts of India
</font></p>
    


  </div>



<!-- End Page Content -->
</div>
<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;" class="w3-grayscale-max"></div>
<script>
function myMap() {
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}



</script>
<script src=" https://maps.app.goo.gl/woxtdqeBeRiFPdXv1"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <p class="w3-medium">For Accomodation Details <a href="#" target="_blank">click here</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
